# Practic

./: pom.xml
src/main/java/: Bank.java  Client.java  Main.java  persistence.xml
